VITE_SUPABASE_URL=https://biukywlpglilgilfzmjz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdWt5d2xwZ2xpbGdpbGZ6bWp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjgyMzIsImV4cCI6MjA4MDcwNDIzMn0.rgoJfURip7244mSKPwB0UOWv3CxgtsOxYkfxO1UUxmc
VITE_OPENROUTER_API_KEY=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
VITE_AI_MODEL=google/gemini-2.0-flash-lite-001
